<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        #main {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 680px;
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 3px 3px 3px gray;
            background: rgba(155, 206, 251, 0.391);
            border-bottom: 3px solid rgb(5, 5, 133);
        }

        h1 {
            background: rgb(167, 218, 238);
            color: rgb(18, 76, 158);
            font-size: 30px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 5px solid rgb(2, 85, 168);
            text-shadow: 2px 2px 1px #8ab1c8;
        }

        h6 {

            width: 27px;
            color: rgb(7, 22, 56);
            font-size: 30px;
            margin: 5px;
            text-align: center;
            margin-left: 0px;
        }

        .a1{
            width: 10%;
        }

        td {
            border: 0px solid rgb(23, 20, 20);
    
        }


.b1{
    text-align: center;
    color: rgb(1, 144, 1);
    width: 10%;
    

}

.b2{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;


}

.b3{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;


}

.b4{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;

}

.b5{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;

}

.b6{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;

}

.b7{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;

}

.b8{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;

}

.b9{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;

}

.b10{
    text-align: center;
    color: rgb(1, 147, 1);
    width: 10%;

}
.inp{
    text-align: center;
 
}



.num{
    width: 60px;
    height:30px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
}

.num:hover{
    border: 2px solid rgb(29, 13, 203);
}

.btn1{
    width: 100px;
    height: 30px;
    background-color: rgb(7, 136, 31);
    color: white;
    border:1px solid rgb(16, 113, 27);
    font-size: 20px;
    border-top: 3px solid rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn1:hover{
    background: rgb(212, 252, 212);
    color: black;
    border-top: 3px solid green;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}





    </style>
</head>

<body>

    <div id="main">

        <!----section 1   Headings -->

        <div>
            <h1> Search Tables</h1>

            <hr>
        </div>


        <!------Section 2  search box-->

        <div class="inp">
            <input type="number" class="num" value=""> <br> <button onclick=tab() class="btn1">Search</button>
        </div>

<hr>


        <!----             Section 3 --------->

        <div>
            <table border="" align="center">
                <thead>
                    <tr>

                    </tr>
                </thead>

                <tbody>
                    <!----    x1         ---->
                    <tr>
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>1</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <td>
                            <h6 class="b1">0</h6>
                        </td>
                    </tr>
                    <!----    x2         ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>2</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b2">0</h6>
                        </td>
                    </tr>

                    <!----    x3         ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>3</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b3">0</h6>
                        </td>
                    </tr>


                    <!----    x4         ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>4</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b4">0</h6>
                        </td>
                    </tr>


                    <!----    x5         ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>5</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b5">0</h6>
                        </td>
                    </tr>

                    <!----    x6         ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>6</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b6">0</h6>
                        </td>
                    </tr>


                    <!----    x7        ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>7</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b7">0</h6>
                        </td>
                    </tr>

                    <!----    x8        ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>8</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b8">0</h6>
                        </td>
                    </tr>


                    <!----    x9        ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>9</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b9">0</h6>
                        </td>
                    </tr>


                    <!----    x10        ---->
                    <tr>
                        <!--change--- a1---->
                        <td>
                            <h6 class="a1">0</h6>
                        </td>
                        <td>
                            <h6>x</h6>
                        </td>
                        <td>
                            <h6>10</h6>
                        </td>
                        <td>
                            <h6>=</h6>
                        </td>
                        <!--change-->
                        <td>
                            <h6 class="b10">0</h6>
                        </td>
                    </tr>

            </table>
        </div>




    </div>

</body>

<script>
    function tab() {
        var res = document.getElementsByClassName('num')[0].value;


        document.getElementsByClassName('a1')[0].innerHTML = res;
        document.getElementsByClassName('a1')[1].innerHTML = res;
        document.getElementsByClassName('a1')[2].innerHTML = res;
        document.getElementsByClassName('a1')[3].innerHTML = res;
        document.getElementsByClassName('a1')[4].innerHTML = res;
        document.getElementsByClassName('a1')[5].innerHTML = res;
        document.getElementsByClassName('a1')[6].innerHTML = res;
        document.getElementsByClassName('a1')[7].innerHTML = res;
        document.getElementsByClassName('a1')[8].innerHTML = res;
        document.getElementsByClassName('a1')[9].innerHTML = res;
        //  alert(res1);


        var res1 = res*1;
        document.getElementsByClassName('b1')[0].innerHTML=res1;


        var res2 = res*2;
        document.getElementsByClassName('b2')[0].innerHTML=res2;

        var res3 = res*3;
        document.getElementsByClassName('b3')[0].innerHTML=res3;

        
        var res4 = res*4;
        document.getElementsByClassName('b4')[0].innerHTML=res4;

        var res5= res*5;
        document.getElementsByClassName('b5')[0].innerHTML=res5;

        var res6= res*6;
        document.getElementsByClassName('b6')[0].innerHTML=res6;

        
        var res7= res*7;
        document.getElementsByClassName('b7')[0].innerHTML=res7;

        var res8= res*8;
        document.getElementsByClassName('b8')[0].innerHTML=res8;

        var res9= res*9;
        document.getElementsByClassName('b9')[0].innerHTML=res9;

        var res10= res*10;
        document.getElementsByClassName('b10')[0].innerHTML=res10;

        var res11= res*11;
        document.getElementsByClassName('b11')[0].innerHTML=res11;

        
        var res12= res*12;
        document.getElementsByClassName('b12')[0].innerHTML=res12;

       /// alert(res2);
    }
</script>

</html>